# Node Server Port
PORT=8000

# Node Server Url
APP_URL=http://localhost:8000/

# BrowserSync Proxy Url
CALLBACK_URL=http://localhost:8080/

# Variable to set compatibility with mongodb
TUNGUS_DB_OPTIONS =  { nativeObjectID: true, searchInArray: true };

# if mongodb embedded
MONGO_EMBEDDED=true

# MongodDB Url
 MONGO_DB_URI=mongodb://localhost:27017/<%= name %>
