# Node Server Port
PORT=8081

# Variable to set compatibility with mongodb
TUNGUS_DB_OPTIONS =  { nativeObjectID: true, searchInArray: true };

# if mongodb is embedded, that is tungus
MONGO_EMBEDDED=true

# MongodDB Url
 MONGO_DB_URI=mongodb://localhost:27017/example
